{
  "name": "ro-admin-nodejs",
  "version": "1.1.2",
  "description": "Admin panel frontend",
  "author": "Juraj simon",
  "repository": "git@gitlab.com:bz-uk/admin-frontend.git",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "start": "node src/backend/server.js"
  },
  "main": "src/backend/server.js",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-upload": "^16.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@mdi/font": "^4.9.95",
    "axios": "^0.19.2",
    "bytes": "^3.1.0",
    "core-js": "^3.6.4",
    "date-fns": "^1.30.1",
    "debug": "^4.1.1",
    "highlight.js": "^9.18.1",
    "js-cookie": "^2.2.1",
    "jurajsim-ckeditor5-custom-build": "0.0.10",
    "leaflet": "^1.6.0",
    "leaflet-minimap": "3.6.1",
    "leaflet.markercluster": "1.4.1",
    "lodash-es": "^4.17.15",
    "ms": "^2.1.2",
    "proper-url-join": "^2.1.1",
    "slugify": "^1.3.6",
    "tiptap": "^1.26.6",
    "tiptap-extensions": "^1.28.6",
    "vee-validate": "^3.2.5",
    "vue": "^2.6.11",
    "vue-clamp": "^0.2.2",
    "vue-gtag": "^1.6.2",
    "vue-highlight.js": "^3.1.0",
    "vue-i18n": "^8.15.4",
    "vue-meta": "^2.3.3",
    "vue-notification": "^1.3.20",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.6",
    "vue-text-highlight": "^2.0.10",
    "vue-timeago": "^5.1.2",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-e2e-cypress": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-unit-mocha": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.4",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "engines": {
    "node": ">10.16"
  },
  "license": "ISC"
}
